## Visualiztion of historical accident number by category
#### Import libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

/usr/lib/python3/dist-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.17.3 and <1.25.0 is required for this version of SciPy (detected version 1.26.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

#### Load dataset
The number of accidents for specific categories per month.

In [24]:
df = pd.read_csv('../data/monatszahlen2307_verkehrsunfaelle_10_07_23_nosum.csv')
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2016 entries, 0 to 2015
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   MONATSZAHL                      2016 non-null   object
 1   AUSPRAEGUNG                     2016 non-null   object
 2   JAHR                            2016 non-null   int64
 3   MONAT                           2016 non-null   int64
 4   WERT                            1848 non-null   float64
 5   VORJAHRESWERT                   1848 non-null   float64
 6   VERAEND_VORMONAT_PROZENT        1840 non-null   float64
 7   VERAEND_VORJAHRESMONAT_PROZENT  1763 non-null   float64
 8   ZWOELF_MONATE_MITTELWERT        1848 non-null   float64
dtypes: float64(5), int64(2), object(2)
memory usage: 141.9+ KB
None

,MONATSZAHL,AUSPRAEGUNG,JAHR,MONAT,WERT,VORJAHRESWERT,VERAEND_VORMONAT_PROZENT,VERAEND_VORJAHRESMONAT_PROZENT,ZWOELF_MONATE_MITTELWERT
0,Alkoholunfälle,insgesamt,2023,202301,NaN,NaN,NaN,NaN,NaN
1,Alkoholunfälle,insgesamt,2023,202302,NaN,NaN,NaN,NaN,NaN
2,Alkoholunfälle,insgesamt,2023,202303,NaN,NaN,NaN,NaN,NaN
3,Alkoholunfälle,insgesamt,2023,202304,NaN,NaN,NaN,NaN,NaN
4,Alkoholunfälle,insgesamt,2023,202305,NaN,NaN,NaN,NaN,NaN

#### Data cleaning
Drop NaNs in "WERT".

In [25]:
df.dropna(axis=0, subset=['WERT'], inplace=True, ignore_index=True)
print(df.head())
print(df.info())
df[df.isnull().values]

       MONATSZAHL AUSPRAEGUNG  JAHR   MONAT  WERT  VORJAHRESWERT  \
0  Alkoholunfälle   insgesamt  2021  202101  16.0           28.0
1  Alkoholunfälle   insgesamt  2021  202102  14.0           40.0
2  Alkoholunfälle   insgesamt  2021  202103  24.0           27.0
3  Alkoholunfälle   insgesamt  2021  202104  16.0           26.0
4  Alkoholunfälle   insgesamt  2021  202105  24.0           40.0

   VERAEND_VORMONAT_PROZENT  VERAEND_VORJAHRESMONAT_PROZENT  \
0                     23.08                          -42.86
1                    -12.50                          -65.00
2                     71.43                          -11.11
3                    -33.33                          -38.46
4                     50.00                          -40.00

   ZWOELF_MONATE_MITTELWERT
0                      35.0
1                      33.0
2                      32.0
3                      32.0
4                      30.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1848 entries, 0 to 1847
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   MONATSZAHL                      1848 non-null   object
 1   AUSPRAEGUNG                     1848 non-null   object
 2   JAHR                            1848 non-null   int64
 3   MONAT                           1848 non-null   int64
 4   WERT                            1848 non-null   float64
 5   VORJAHRESWERT                   1764 non-null   float64
 6   VERAEND_VORMONAT_PROZENT        1840 non-null   float64
 7   VERAEND_VORJAHRESMONAT_PROZENT  1763 non-null   float64
 8   ZWOELF_MONATE_MITTELWERT        1848 non-null   float64
dtypes: float64(5), int64(2), object(2)
memory usage: 130.1+ KB
None

,MONATSZAHL,AUSPRAEGUNG,JAHR,MONAT,WERT,VORJAHRESWERT,VERAEND_VORMONAT_PROZENT,VERAEND_VORJAHRESMONAT_PROZENT,ZWOELF_MONATE_MITTELWERT
252,Alkoholunfälle,insgesamt,2000,200001,78.0,NaN,NaN,NaN,78.0
252,Alkoholunfälle,insgesamt,2000,200001,78.0,NaN,NaN,NaN,78.0
252,Alkoholunfälle,insgesamt,2000,200001,78.0,NaN,NaN,NaN,78.0
253,Alkoholunfälle,insgesamt,2000,200002,53.0,NaN,-32.05,NaN,66.0
253,Alkoholunfälle,insgesamt,2000,200002,53.0,NaN,-32.05,NaN,66.0
...,...,...,...,...,...,...,...,...,...
1845,Verkehrsunfälle,Verletzte und Getötete,2000,200010,615.0,NaN,-8.89,NaN,596.0
1846,Verkehrsunfälle,Verletzte und Getötete,2000,200011,578.0,NaN,-6.02,NaN,594.0
1846,Verkehrsunfälle,Verletzte und Getötete,2000,200011,578.0,NaN,-6.02,NaN,594.0
1847,Verkehrsunfälle,Verletzte und Getötete,2000,200012,515.0,NaN,-10.90,NaN,588.0
1847,Verkehrsunfälle,Verletzte und Getötete,2000,200012,515.0,NaN,-10.90,NaN,588.0

Check for duplicates.

In [27]:
print(df.duplicated().any())
df.drop_duplicates(inplace=True, ignore_index=True)
df.info()

False
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1848 entries, 0 to 1847
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   MONATSZAHL                      1848 non-null   object
 1   AUSPRAEGUNG                     1848 non-null   object
 2   JAHR                            1848 non-null   int64
 3   MONAT                           1848 non-null   int64
 4   WERT                            1848 non-null   float64
 5   VORJAHRESWERT                   1764 non-null   float64
 6   VERAEND_VORMONAT_PROZENT        1840 non-null   float64
 7   VERAEND_VORJAHRESMONAT_PROZENT  1763 non-null   float64
 8   ZWOELF_MONATE_MITTELWERT        1848 non-null   float64
dtypes: float64(5), int64(2), object(2)
memory usage: 130.1+ KB

#### Visualization